{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=18.179.16.166; Port=3306; Database = MISA.WEB202307.MF1756_NPBAC ;User Id=nvmanh; Password = 12345678"
  },
  "AllowedHosts": "*"
}
